# qianxun

qx/: .gitignore  .project  README.md  log.txt  package.json  pom.xml
qx/docs/: cnf.txt  deploy.sh  qcloud_setup.txt  server.xml
qx/docs/issues/: OutOfMemory.txt
qx/src/main/java/com/qianxun/qxtag/: QianxunTagApplication.java  QianxunTagConfiguration.java
qx/src/main/java/com/qianxun/qxtag/controllers/: BaseHandler.java  QianxunException.java  Response.java  ResultCode.java  TransactionService.java
qx/src/main/java/com/qianxun/qxtag/controllers/accessory/: AccessoryController.java  NewAccessoryHandler.java  QueryHandler.java
qx/src/main/java/com/qianxun/qxtag/controllers/account/: AdminController.java  GetICodeHandler.java  LoginByWXHandler.java  LoginHandler.java  ProfileUpdateHandler.java  QueryHandler.java  RegisterHandler.java  ResetAlipayHandler.java  ResetPasswordByICodeHandler.java  ResetPasswordByOldHandler.java  UserController.java
qx/src/main/java/com/qianxun/qxtag/controllers/area/: AreaController.java  QueryCityHandler.java  QueryProvinceHandler.java
qx/src/main/java/com/qianxun/qxtag/controllers/claim/: ClaimController.java  CreateClaimHandler.java  QueryMyClaimHandler.java
qx/src/main/java/com/qianxun/qxtag/controllers/common/: FileController.java  QueryAreaHandler.java  QueryPollInfoHandler.java  QuerySystemInfoHandler.java  SystemRootController.java
qx/src/main/java/com/qianxun/qxtag/controllers/item/: AcceptHandler.java  AttachHandler.java  FoundReportHandler.java  HandoverHandler.java  IDReserveHandler.java  ItemController.java  ItemStatusChangeHandler.java  LostReportHandler.java  NewItemHandler.java  NewRewardHandler.java  PrepayHandler.java  QueryByFounderHandler.java  QueryByIdHandler.java  QueryByOwnerHandler.java  SetFounderHandler.java  UpdateHandler.java
qx/src/main/java/com/qianxun/qxtag/controllers/message/: CreateMessageHandler.java  MessageController.java  QueryMessageByItemHandler.java  QueryMessageByUserHandler.java
qx/src/main/java/com/qianxun/qxtag/controllers/order/: NewOrderHandler.java  OpenOrderListHandler.java  OrderController.java  OrderDeliverHandler.java  OrderDetailHandler.java  OrderListHandler.java  WorkFlowHandler.java
qx/src/main/java/com/qianxun/qxtag/models/: CommonMessage.java  PollInfo.java  Sysinfo.java
qx/src/main/java/com/qianxun/qxtag/models/persist/: Accessory.java  Admin.java  Area.java  Claim.java  ICode.java  Item.java  Message.java  Order.java  OrderItem.java  Reward.java  User.java
qx/src/main/java/com/qianxun/qxtag/utils/: ImageUtil.java  QCloudSMSUtil.java
qx/src/main/resources/: application.properties  db_init.sql  qianxun.keystore
qx/src/main/resources/static/: index.html
qx/src/main/vuejs/: app.vue  main.js  routes.js  store.js
qx/src/main/vuejs/assets/scss/: _layout.scss
qx/src/main/vuejs/components/: Homepage.vue  NotFound.vue  about.vue
qx/src/main/vuejs/components/account/: Login.vue  Registration.vue  ResetPassword.vue  UserInfo.vue  userhome.vue
qx/src/main/vuejs/components/claim/: Claim.vue  NewClaim.vue
qx/src/main/vuejs/components/item/: AcceptConfirmView.vue  AddItem.vue  CommonItemView.vue  FindReportView.vue  ItemDetailModel.vue  LostReportView.vue  MyFounderList.vue  myItemlist.vue
qx/src/main/vuejs/components/layout/: ImageUploader.vue  PageController.vue  PageFooter.vue  PageHeader.vue
qx/src/main/vuejs/components/mall/: AddToCart.vue  OrderPanel.vue  cart.vue  mall.vue  myorder.vue
qx/src/main/vuejs/components/message/: MessageList.vue  NewMessage.vue
qx/src/main/vuejs/utils/: common.js  jquery.qrcode.js  md5.js  statemap.js
qx/src/test/java/com/qianxun/qxtag/: QianxunTagApplicationTests.java
