# EMBEDDED SERVER CONFIGURATION
#server.port=${port:8080}
#server.error.whitelabel.enabled=false

# HTTPS
server.port: 8443
server.ssl.key-store: qianxun.keystore
server.ssl.key-store-password: Qianxun-2017
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: qianxun

# PROFILES
spring.profiles.active=prod
#spring.profiles.active=dev

# Thymeleaf
spring.thymeleaf.cache: false

# Base path
# server.servlet-path=/api/v1

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/qxtag?useUnicode=true&characterEncoding=UTF-8
db.username: root
db.password: Qianxun-2017
# Hibernate

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.qianxun.qxtag.models.persist
